<!DOCTYPE html>
<html>
<head>
	<title>Bianca Valmarana</title>
	<meta name="viwpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
	<div class="container bg fit">
		<nav class="navbar navbar-light bg-primary">
      <div class="container">
        <strong><a class="navbar-brand">Bianca Valmarana</a></strong>
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
      </div>
    </nav>
		
	</div>

</body>
</html>